@import "../../lib/css/require.dev.less";

.case-template {

	.box-grid {
		.visu-grid {
			.grid {
				.row-fluid {
					margin-bottom: 20px;
				}
				[class^="span"] {
					height:200px;
					line-height: 200px;
					text-align: center;
					background-color:#4d4d4d;
				 // background: transparent url("@{imgPath}/box-info_bg.jpg") center top no-repeat;
				}
			}
		}
	}
	
}

@media (max-width: 767px) {

	.case-template {
		.box-grid {
			.visu-grid {
				.grid {
					.row-fluid {
						margin-bottom: 0px;
					}
					[class^="span"] {
						margin-bottom: 20px;
					}
				}
			}
		}
	}

}