// Import Vendor
// --------------------------------
// @import "vendor/bootstrap/bootstrap";

@import "../../lib/css/vendor/bootswatch/emakina2013/swatchmaker.less";
@import "../../lib/css/vendor/bootswatch/emakina2013/swatchmaker-responsive.less";

/* Variables */
@imgPath:"/img";


/* COOKIES POLICY */

#cookies-policy{ 
    background: #fff;
	background: rgba(255,255,255,0.9);
    position: fixed; bottom: 0; left: 0; z-index: 9999999999;
    height: auto; width: 90%; 
    padding: 20px 5%; 
    margin: 0 200px 0 0;
    color: #000; line-height: 1.2em;
    & > div{ 
        display: inline-block; width: auto; 
    	em{ display: block; font-size: 12px;}
	}
    button{ 
        opacity: 0.7; 
		vertical-align: top;
		margin-left: 20px;
		float:right;
		margin-top:10px;
    	&:hover{ opacity: 1; }
	}
}

/* General Content Div */
#content {
 visibility:hidden;   
}


/* Loading screen */

html{

    /* Make clicks pass-through */
    #nprogress {
      pointer-events: none;
      position: relative;
      z-index: 1000030;
    }
    
    #nprogress .bar {
      background: #00a6e0;
    
      position: fixed;
      z-index: 1000031;
      top: 0;
      left: 0;
    
      width: 100%;
      height: 5px;
    }
    
    /* Fancy blur effect */
    #nprogress .peg {
      display: block;
      position: absolute;
      right: 0px;
      width: 100px;
      height: 100%;
      box-shadow: 0 0 10px #fb761c, 0 0 5px #00a6e0;
      opacity: 1.0;
    
      -webkit-transform: rotate(3deg) translate(0px, -4px);
          -ms-transform: rotate(3deg) translate(0px, -4px);
              transform: rotate(3deg) translate(0px, -4px);
    }
    
    /* Remove these to get rid of the spinner */
    #nprogress .spinner {
      display: block;
      position: fixed;
      z-index: 1000031;
      top: 15px;
      right: 15px;
    }
    
    #nprogress .spinner-icon {
      width: 18px;
      height: 18px;
      box-sizing: border-box;
    
      border: solid 2px transparent;
      border-top-color: #00a6e0;
      border-left-color: #00a6e0;
      border-radius: 50%;
    
      -webkit-animation: nprogress-spinner 400ms linear infinite;
              animation: nprogress-spinner 400ms linear infinite;
    }
    
    @-webkit-keyframes nprogress-spinner {
      0%   { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes nprogress-spinner {
      0%   { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

	#loading-bar {
    	background-color: black;
        background-repeat: no-repeat;
        background-position: center center;
        position: fixed;
        z-index: 1000000;
        top: 0;
        left: 0;
        width: 100%;
        height : 100%;
        filter : alpha(opacity=80);
        opacity : 1;
    }
    &.no-cssanimations.no-csstransforms{ 
        #loading-bar { background-image: url("@{imgPath}/loader.gif"); }
    }
    &.cssanimations.csstransforms{
        #loading-bar {
            background-image: none;
            .bar {
                .peg{
                    &:before{ 
                        content: url("@{imgPath}/logo.svg"); 
                    }
                    width: 50px; height: 50px; color: #fff;
                    /*background: #333;*/ text-align: center; line-height: 40px; font-size: 40px;
                    position: absolute; top: 50%; left:  50%; margin: -25px 0 0 -25px;
                    animation:myLoadingPage 3s ease-in-out infinite;
                    -webkit-animation:myLoadingPage 3s ease-in-out infinite;
                }
            }
        }
    }
    &.cssanimations.csstransforms.no-svg{
      #loading-bar {
            background-image: none;
            .bar {
                .peg{
                    font-family: 'Emakinawebdings';
                    &:before{ content: "0"; }
                }
            }
        }
    }
}

@keyframes myLoadingPage{
    0% {
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); 
        -webkit-transform:rotate(0deg); 
    }
    25% {
        transform:rotate(90deg);
        -ms-transform:rotate(90deg); 
        -webkit-transform:rotate(90deg); 
    }
    25% {
        transform:rotate(90deg);
        -ms-transform:rotate(90deg); 
        -webkit-transform:rotate(90deg); 
    }
    50% {
        transform:rotate(180deg);
        -ms-transform:rotate(180deg); 
        -webkit-transform:rotate(180deg); 
    }
    75% {
        transform:rotate(270deg);
        -ms-transform:rotate(270deg); 
        -webkit-transform:rotate(270deg); 
    }
    100% {
        transform:rotate(360deg);
        -ms-transform:rotate(360deg); 
        -webkit-transform:rotate(360deg); 
    }
}

@-webkit-keyframes myLoadingPage {
    0% {
        transform:rotate(0deg);
        -ms-transform:rotate(0deg); 
        -webkit-transform:rotate(0deg); 
    }
    25% {
        transform:rotate(90deg);
        -ms-transform:rotate(90deg); 
        -webkit-transform:rotate(90deg); 
    }
    25% {
        transform:rotate(90deg);
        -ms-transform:rotate(90deg); 
        -webkit-transform:rotate(90deg); 
    }
    50% {
        transform:rotate(180deg);
        -ms-transform:rotate(180deg); 
        -webkit-transform:rotate(180deg); 
    }
    75% {
        transform:rotate(270deg);
        -ms-transform:rotate(270deg); 
        -webkit-transform:rotate(270deg); 
    }
    100% {
        transform:rotate(360deg);
        -ms-transform:rotate(360deg); 
        -webkit-transform:rotate(360deg); 
    }
}

/* !!!!!! TO DO MAX A remplacer dans bootstrap.css !!!!! */
.navbar .nav > li {
    float: left;
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.nav-tabs > li, .nav-pills > li {
    float: left;
    list-style: none outside none;
    margin: 0 0 0 10px;
    padding: 0;
}
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p
strong p, i p, b i, span p{
   display:inline;
}

ul.unstyled li{
    margin-left: 0;
    list-style: none;
    padding-left: 0;
}

h1, h2, h3, h4, h5, h6 {
	line-height: 1.1em;
}
h1 a {
	color:#fff;
    text-transform:uppercase;
    &:focus {
    	text-decoration:none;
    }
}
.nav-pills ul.dropdown-menu li{
	list-style: none;
    padding: 0;
}

iframe{ border: none; }

a{ outline: 0; 
	&:focus {
    	text-decoration:none;
    	outline:none;
    }
}
[class^=icon-]{ overflow: hidden; }

@media (max-width: 480px) {
  h1 {
    font-size: 40px !important;
    line-height: 50px;
  }
  h2 {
    font-size: 30px !important;
    line-height: 40px;
  }
}


.left-image{
	float: left;
    margin: 0 20px 20px 0;
}
.right-image{
	float: right;
    margin: 0 0 20px 20px;
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*/

/* fixed size for svg logo in IE */
.navbar-inner{
    a.brand{
        img{ width: 156px; }
    }
}

/* Per Default Section is on z-index:1000 */
footer,section {
 z-index:1000;  
 position: relative;
}

table{
    td, th{
        p{
        	margin: 0;
            padding: 0;
            display: inline;
        }
    }
}

/*
5 or 10 columns Grid
*/


.tencolumn .span1 {width: 7.6923076923076925%;
  *width: 7.628205128205129%;}
.fivecolumn .span2 {width: 17.94871794871795%;
  *width: 17.884615384615383%;}
@media (max-width: 1023px) {
    .tencolumn .span1 {width: 7.7%;
      *width: 7.7%;}
    .fivecolumn .span2 {width: 17.7%;
      *width: 17.7%;}   
}
@media (max-width: 767px) {
    .tencolumn .span1 {width: 100%;
      *width: 100%;margin-left:0}
    .fivecolumn .span2 {width: 100%;
      *width: 100%;margin-left:0;}   
}
/*Responsive */

.visible-desktop-1024 {
	display: inherit !important;
}
.hidden-desktop-1024 {
    display: none !important;
}
.visible-tablet-1024 {
    display:none !important
}
@media (max-width: 1024px) {
    .visible-desktop-1024 {
        display: none !important;
    }
    .hidden-desktop-1024 {
        display: inherit !important;
    }
    .visible-tablet-1024 {
    	display:inherit !important;
    }
}
@media (max-width: 767px) {
	.visible-tablet-1024 {
    	display:none !important;
    }
}
/* FOR EDIT MODE **/


// Removed by MDV. Please contact me to explain why this? 
// .contentEditMode{ display: inline-block; }

.nav-pills { 
    line-height: 18px;
    p{ margin: 0; display: inline; line-height: 18px; }
}

/*################################################################################
===========================GRADIENT & BACKGROUND ===========================
################################################################################*/

[class*="bg-style"]
{
	display: block;
	width: 100%;
	position: relative;
    z-index: 99;

	&.bg-jeans
	{
		background: @black url("@{imgPath}/jeans.png") 0 0 repeat;
	}
    &.bg-jeans_light
	{
		background: @black url("@{imgPath}/jeans_light.png") 0 0 repeat;
	}
    &.bg-jeans_dark
	{
		background: @black url("@{imgPath}/jeans_dark.png") 0 0 repeat;
	}
    &.bg-checkerboard
	{
		background: @black url("@{imgPath}/checkerboard.jpg") 0 0 repeat;
	}
	&.bg-boules
	{
		background: @black url("@{imgPath}/boules.png") 0 0 repeat;
	}
	&.bg-lignes
	{
		background: @black url("@{imgPath}/lignes.png") 0 0 repeat;
	}
	&.bg-carre
	{
		background: @black url("@{imgPath}/carre.png") 0 0 repeat;
	}
	&.bg-grip
	{
		background: @black url("@{imgPath}/grip.png") 0 0 repeat;
	}
	&.bg-logo
	{
		background: @black url("@{imgPath}/logo.png") 0 0 repeat;
	}
	&.bg-form
	{
		background: @black url("@{imgPath}/form.png") 0 0 repeat;
	}
    &.gradient:after
	{
		content: "";
		position: absolute;
		display:block;
		width: 100%;
		height: 100%;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
		background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMzAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMDIiLz4KICAgIDxzdG9wIG9mZnNldD0iNjUlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
		background: -moz-linear-gradient(45deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.02) 30%, rgba(255,255,255,0.1) 65%, rgba(255,255,255,0.2) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(30%,rgba(255,255,255,0.02)), color-stop(65%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.2))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* IE10+ */
		background: linear-gradient(45deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#33ffffff',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	}
    &.gradient-bottom:after
	{
		content: "";
		position: absolute;
		display:block;
		width: 100%;
		height: 100%;
		/* IE9 SVG, needs conditional override of 'filter' to 'none' */
    background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMTAwJSIgeDI9IjEwMCUiIHkyPSIwJSI+CiAgICA8c3RvcCBvZmZzZXQ9IjAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAiLz4KICAgIDxzdG9wIG9mZnNldD0iMzAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMDIiLz4KICAgIDxzdG9wIG9mZnNldD0iNjUlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZmZmZmZmIiBzdG9wLW9wYWNpdHk9IjAuMiIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
    background: -moz-linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.02) 30%, rgba(255,255,255,0.1) 65%, rgba(255,255,255,0.2) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,rgba(255,255,255,0)), color-stop(30%,rgba(255,255,255,0.02)), color-stop(65%,rgba(255,255,255,0.1)), color-stop(100%,rgba(255,255,255,0.2))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(180deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(180deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(180deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* IE10+ */
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%,rgba(255,255,255,0.02) 30%,rgba(255,255,255,0.1) 65%,rgba(255,255,255,0.2) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#33ffffff',GradientType=1 ); /* IE6-8 fallback on horizontal gradient */
	}
}


/*################################################################################
====================================Icônes====================================
################################################################################*/

[class*=icon-emak-]{
	width:40px; 
	height:40px; 
	margin-left:10px; 
	&.icon-white{ background-image:url("@{imgPath}/sprite_emak_ico.png"); }
	&.icon-blue{ background-image:url("@{imgPath}/sprite_emak_ico_blue.png"); }
}
.icon-emak-write{ background-position: 0 0; }
.icon-emak-intern{ background-position: -40px 0;  }
.icon-emak-info{ background-position: -80px 0; }

.icon-picture{background:url("@{imgPath}/ico_picture.png") no-repeat right center; width:16px; height:17px; margin-right:7px }
.icon-video{background:url("@{imgPath}/ico_video.png") no-repeat right center; width:16px; height:17px; margin-right:7px }
.icon-pdf{ background:url("@{imgPath}/ico_pdf.png") no-repeat right center; width:16px; height:17px;  margin-right: 7px; }

.icon-rss{ background:url("@{imgPath}/ico_rss.png") no-repeat right center; width:27px; height:27px; margin-left:15px  }
.icon-calendar{ background:url("@{imgPath}/ico_calendar.png") no-repeat right center; width:27px; height:27px; margin-left:15px  }
.icon-big-twitter
{
    width: 46px;
    height: 36px;
    background-image: url("@{imgPath}/icon-big-twitter.png");
}

/*################################################################################
====================================colorBox====================================
################################################################################*/


.colorBox{
	padding: 21px;
	display:block;
	margin-bottom: 5%;
    

	&.largeCont{
		padding:3%; 
	}

	.inside{ 
        padding: 20px; 
    }
	h3{
        margin-bottom:20px; 
        font-weight: 300;
        span 
        {
            font-weight:100;
        }
        p 
        {
           font-size:29px;
        }
    }
	h4 {
		color: @white;
		font-size: 25px;
		line-height: 28px;
		margin-bottom: 20px;
        font-weight: 300;
        span 
        {
            font-weight:100;
        }

		&:before{
			border-top: 2px solid @blue;
			content: "";
			display: block;
			height: 25px;
			width: 31px;
		}
		&.blue:before{
			border-top: 2px solid @blue;
		}	
		&.white:before{
			border-top: 2px solid @white;
		}
	}
    h5 {
    	color:@blue;
        text-transform:uppercase;
        font-size:17px;
        &.blue:before{
			border-top: 2px solid @blue;
            content: "";
			display: block;
			height: 25px;
			width: 31px;
		}
    }
    &.wMap{ 
        margin-bottom: 0; 
    }
	&.grey{
		 background: none repeat scroll 0 0 #303030;
	}
    &.gray-dark {
        background: none repeat scroll 0 0 #191919;
        &.transparent {
        	background:transparent url("@{imgPath}/colorBox-grayDark_transparent.png")  repeat scroll 0 0;
            
        }
    }
	&.blue{
		background: url("@{imgPath}/blue.gif")  repeat scroll 0 0 #00A6E0; 
		
		p{ color:#91e3ff;}
		h3{ color: #252525; }
		h5
		{ 
    		color: #91E3FF; font-weight:100;
    		&.white
        	{	
        		color: #252525;
        		&:before
                {
                    border-top: 2px solid #FFFFFF;
            		content: "";
                    display: block;
                    height: 25px;
                    width: 31px;
                }
    		}
		}
		h6 
		{
    		text-transform:uppercase;
		}
	}

	&.transparent{
		border:1px solid #303030;
		h4
        { 
            color:#FFF; 
        }
		.description
        {
            color:#aaa7a7;
        }

	}

	&.black{
		 background: none repeat scroll 0 0 @black;

	}
	&.brochure
    {
        background-image:url("@{imgPath}/colorBox-brochure_bg.jpg");
        background-position:0 bottom;
        background-repeat:no-repeat ;
        min-height:221px;
        position:relative;
        a
            {
            position:absolute;
            bottom:34px;
        }
    }
    &.press_kit
    {
        background-image:url("@{imgPath}/colorBox-press_kit_bg.jpg");
        min-height:221px;
        position:relative;
        a
            {
            position:absolute;
            bottom:34px;
        }
    }
	.gray 
	{
		background-color:#202020;
		background-size: contain;
		padding: 20px;
    	&.gray_list
        {
        	margin-bottom:10px;
        	padding: 10px 20px;
        	h5 
            {
            	color:@white;
        	}
        	p
            {
            	padding-bottom:0;
        	}
        	&.gray_last
            {
            	margin-bottom:0;
        	}
    	}
    	
	}
	p
	{
    	padding-bottom: 10px;
    	color:@white;
    	font-size:17px;
	}
	ul
	{ 
    	margin-left:0px;
   		font-size: 13px;
    	p
        {
        	color:#aaa7a7;
        	font-size:13px;
    	}
    	li
        {
        	padding-left:0;
        	margin-bottom:0;
        	list-style:none;
        	p{ margin: 0; padding:0; font-size: 17px; line-height: 20px; }
    	}
    	&.styled
        {
        	margin: 0 0 10px 20px;
        	font-size: 17px;
            li
            {
            	list-style: disc outside none;
                margin-bottom: 10px;
                padding-left: 10px;
            }
        	&.styled-blue,&.styled-orange
            {
            	margin-left:0px;
            	li 
                {
                	list-style:none;
                	padding-left: 30px;
            	}
        	}
    	}
        
	}
	a.icon{
        overflow: hidden;
        clear: both;
        display: block;
        margin-bottom:15px;
        
        span
        {  
            font-size:15px; 
            color:#FFF;  
            float: left; 
            padding-top: 4px; 
    	}
    	i
        { 
        	float: left;
    	}
    }
	b.nbr{
        font-size:55px; 
        font-weight:100;
        color:#FFF; 
        display:block;
        line-height: 67px;
    	margin-bottom:10px;
        i {
            float: right;
            margin-top: 15px;
    	}
    }
	.map{
        position:relative; 
        height: auto;
    	min-width: 0;
        .btn{
            position:absolute; 
            bottom:20px; 
            left:20px; 
        }
    }
	.detail
	{	
    	font-size:13px;
    	color:#aaa7a7;
    	display:block;
	}
    .intro,.new,.date,.info
	{
        color:#ffffff;
        display:block;
    	font-size:17px;
    }
	figure
	{
        margin: 0;
        position: relative;
    	&.report-minTop {
    		margin-top:-20px;
    	}
        figcaption
            {
            position: absolute;
            bottom: 0;
            background: rgba(000, 000, 000, 0.7);
            display: block;
            width: 87%;
            font-size:20px; 
            text-transform: uppercase;
            color:#FFF; 
            font-weight:100;
            padding: 4% 6% 1%;
        	i 
           	{
            	margin-top:5px;
        	}
        }
    }
	.media
	{
        article
        {
            overflow: hidden;
            padding: 20px 0;
            border-top: 1px solid #484848;
            &:first-child
            { 
                border-top: none; 
            }
            img
            { 
                float: left; 
                width: 31%;
            	margin: 0 5% 0 0;
            }
            p
            {

                padding: 0;
                font-size: 17px;
                line-height: 1.4em;
                span
                {
                    color: #aaa7a7;
                	font-size: 13px;
                }
            }
        }
    }

}

a.colorBox
{
	h4
    {
		color: @blue;
        margin-bottom:10px;
		&:before
        {
			border-top: 2px solid #FFFFFF;
		}
	}
    .detail
    {
        font-size:15px;
        margin-bottom:15px;
        display:block;
        color:@white;
    }
    p
    {
        color:#aaa7a7;
    }
    &:hover
   	{
		background-color:@blue;  
		h4
		{
			color:#252525; 
		}
        p{
            color:#91e3ff; 
        }  
    }
}




.calendarList{
    overflow: hidden; 
    
    i{ 
        color:@blue; 
        font-size:15px; 
        display:block; 
        float: left; 
        font-style: normal;
        background: url(../ico/ico_date.png) no-repeat top left ;
        padding: 9px 0 5px 8px;
        width: 40px;
	}
}


/*################################################################################
==================================== CASE ====================================
################################################################################*/

.case
{	
    overflow-x: hidden;
    padding-bottom:150px;
    margin-top:75px;
    position: relative;
    z-index: 5;
    section
    {
        position:static;
    }
    h2
    {
        color:@white;
        padding-bottom:30px;
        text-transform: none;
        p{ color:@white; }
	}
    h3
    {
        padding-bottom:20px;
	}
    a{
        outline:none;
    }
    p
    {
        color:#848484;
        b, strong
        {
            color:#fff;
            font-weight:700;
        }
    }
	.visu-light-bg
	{
    	background-color:#fff;
        h2,h3,h4,h5
        {
        	color:#000;
        	p 
           	{
            	color:#000;
        	}
    	}
    	p,ul
        {
            b, strong
            {
                color:#000;
            }
        }
	}
    .description p{ color: #fff; }
    ul{
    	b, strong
        {
            font-weight:700;
            color:#fff;
        }
        &.slider
        {
            margin:0;
            overflow:hidden;
            li
            {
                list-style:none;
                padding:0;
            }
        }
    }
    .visu 
     {
        padding-bottom:60px;
        padding-top:100px;
        overflow: hidden;
    }
    
    .box-info
    {
        height:765px;
        min-height:765px;
        max-height:765px;
        
        .visu-info {
            padding:0;
        	height:100%;
            position: relative;
        	.btn {
                color: #333;
                font-size: 20px;
                line-height: 1em;
                outline: medium none;
                padding: 6px 8px;
                position: absolute;
                right: 40px;
                bottom: 40px;
                z-index: 99;
                }
        	.banner-video 
			{
				position:absolute;
				width:100%;
				height:100%;
				.video {
					position:relative;
				}
				.ratio-video 
				{
					height:auto;
					position: relative;
					width:100%;
				}
				video 
				{
					position:absolute;
					top:0;
					bottom:0;
					left:0;
					right:0;
					width:100%;
					height:100%;
					
            	}
			}
            .container-fluid
            {
                height:100%;
				header
				{
					padding-top:30px;
				}
                h1
				{
					font-size: 85px;
					line-height:1em;
					font-weight: 100;
					span
					{
						font-size: 24px;
						display: block;
						padding-left:5px;
						text-transform: uppercase;
					}
				}
				h2
				{
					font-size: 35px;
					text-transform: none;
					font-weight: 100;
				}
				hr
				{
					background-color: @grayLight;
					border:0;
					height:1px;
					margin:10px 0 15px;
				}
                .description
				{	
                    height:100%;
                    .info
					{
						background: transparent url("@{imgPath}/info_bg.png") repeat;
						color:#1f1f1f;
						padding:30px;
						position: relative;
						z-index: 20;
						a
						{
							color:@orange;
							display: block;
						}
                        .sub3 
                        {
                            display:none;
                        }
                    	.sub2 {
                        	span
                           	{
                        		font-size:14px;
                        	}
                    	}
						span
						{
							display:block;
						}
					}
                       
                }
            }
        }
    }
    .colorBox 
    {
        h2
        {
            padding:0;
        }
    }
	
	.jc-wrapper,
    .bx-wrapper
    {	

        .jc-viewport{
            overflow: hidden;
            ul{
                width: 200000em;
                position: relative;
                z-index: 9;
                margin: 0;
                padding: 0;
                list-style: none;
                li{
                    list-style: none;
                    padding: 0;
                    margin: 0;

                    height: auto;
                    float: left;
                	background-image:none;
                }
            }
            
        }
    
    
    
    	.jc-pager,
        .bx-pager
        {
            width: 100%;
            text-align:center;
            margin-top:30px;
        	.jc-pager-item,
            .bx-pager-item 
            {
                display: inline-block;
            	.jc-pager-link,
                .bx-pager-link
                {
                    background: transparent url("@{imgPath}/slider.png") 0 0 no-repeat;
                    display: block;
                    height: 11px;
                    margin: 0 5px;
                    outline: 0 none;
                    text-indent: -9999px;
                    width: 11px;
                    &.active
                    {
                        background-image: url("@{imgPath}/slider-active.png")
                    }
                }
            }
        }
    }
	.slider-menu 
	{
		position:relative;
		.slider-content 
		{
			ul
			{
				list-style: none outside none;
				margin: 0;
				padding: 0;
				position: relative;
				width: 200000em;
				z-index: 5;
				li 
				{
					padding-bottom: 60px !important;
					padding-top: 200px !important;
					float: left;
					height: auto;
					list-style: none outside none;
					margin: 0;
				}
			}
		}
		.jcarousel-prev 
		{
			background: transparent url("@{imgPath}/slider-left.png") center top repeat-y;
			display:block;
			width:38px;
			height:74px;
			position:absolute;
			top:48%;
			left:4%;
			z-index:10;
		}
		.jcarousel-next 
		{
			background: transparent url("@{imgPath}/slider-right.png") center top repeat-y;
			display:block;
			width:38px;
			height:74px;
			position:absolute;
			top:48%;
			right:4%;
			z-index:10;
		}
		
		.jcarousel-pagination 
		{
			position:absolute;
			top:100px;
			z-index:20;
			width:100%;
			text-align:center;
			ul 
			{
				display: inline-block;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
				border:1px solid #fff;
				margin-left:0;
				li 
				{
					list-style:none;
					float:left;
					border-left:1px solid #fff;
					border-right:1px solid #fff;
					margin-bottom: 0;
					padding-left: 0;
					
					a 
					{
						padding:10px 30px;
						display:block;
						&.active 
						{
							background-color:#fff;
							color:#000;
						}
					}
				}
			}
		}
	}
   
}
//OVERLAY FULL VIDEO
.overlay-full_video {
	display:none;
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	z-index:99999;
	background-color:#000;
	.content {
		top:10%;
		width:80%;
		max-width:1000px;
		max-height:80%;
		margin:0 auto;
		position:relative;
		.close {
			position:absolute;
			padding:0;
			color:white;
			top:-30px;
			right:0;
		}
		img {
			max-width:100%;
		}
		iframe {
			width:100%;
			height:100%;
			position:absolute;
			display:block;
			top:0;
			left:0;
			right:0;
			bottom:0;
		}
	}
}

/*################################################################################
====================================Other====================================
################################################################################*/
  
.left { float: left; }
  
.right { float: right; }

.no-text-transform {
    text-transform: none !important;
}

.rotate {
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);

  /* also accepts left, right, top, bottom coordinates; not required, but a good idea for styling */
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  transform-origin: 50% 50%;

  /* Should be unset in IE9+ I think. */
  filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}

body, html{ height: 100%; }

body { 
    background: @black; 
    font-family: museo-sans, sans-serif;
    font-size: 17px;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-weight: 300;
    line-height: 26px;
    color: #aaa7a7;
}

p {
    margin-bottom: 15px; 
    line-height: 26px;
    
    & b {
        color: #fff
    }
}
ul{
	margin: 0 0 10px 20px;
    li
    {
    	list-style: disc ;
        margin-bottom: 10px;
        padding-left:10px;
        a
        {
             //color: #aaa7a7;
            color: #e9ecec;
        }
    }
    &.styled-blue
    {
        margin-left:0;
        li
        {	
            list-style:none;
        	background: transparent url("@{imgPath}/bullet.png") no-repeat 4px 8px;
        	padding-left: 30px;
        	a
            {
                &:hover
                {
                    color:@blue
                }
            }
        }
    }
	&.styled-orange
        {
    	margin-left:0;
       	li
        {
        	list-style:none;
        	background: transparent url("@{imgPath}/bullet-orange.png") no-repeat 4px 8px;
        	padding-left: 30px;
            a
            {
                &:hover
                {
                    color:@orange
                }
            }
        }
    }
	&.bigSlider,&#bigSlider-work,&.bxslider {
    margin:0;
        >li{
           	margin:0;
        	padding:0;
        	list-style:none;
        }
	}
    &.downloads
    {
		margin-bottom:25px;
        overflow: hidden;
        &.downloads_big
       	{
            li
            {
                a
                {
                    font-size:17px;
            		color:@white;
                }
            }
        }
		li
        { 
			a
            {
			    color: #aaa7a7;
			    font-size: 13px;
			    font-weight: 100;
			    line-height: 25px;

			    i
                {  
                    display: block;
				    float: left;
				    width: 6%;
				    margin-top: 4px;
				    &.icon-pdf,&.icon-video,&.icon-picture{
				    margin-right: 5%;
					}
				}
			    span
                { 
                    display: block;
				    float: left;
				    width: 89%;
				}
			}	
		}
	}
    &.calendarList{
		overflow: hidden;
        i
            { 
            color:@blue; 
            font-size:15px; 
            display:block; 
            float: left; 
            font-style: normal;
            background: url("@{imgPath}/ico_date.png") no-repeat top left ;
            padding: 9px 0 5px 8px;
            width: 40px;
        }
    }
    &.gauges{
        margin: 0 -20px -20px;
        li{
            list-style: none;
            .progress{
                margin-bottom: 1px;
                height: 30px;
                background-color: #353535;
                position: relative;
                .bar{
                    &[style="width:100%"]{
                        //	background: #fb761c;
                    }
                }
                .info-progress{
                    position: absolute;
                    top: 0; right: 0; bottom: 0; left: 0;
                    line-height: 30px;
                    color: #fff;
                    font-size: 13px;
                    text-transform: uppercase;
                    i{
                        &[class^=icon-]{
                           
                            vertical-align: middle;
                            background-image: url("@{imgPath}/icon-logo.png");
                        }
                        &.icon-emakina{ background-position: 0 0; }
                        &.icon-reference{ background-position: 0 -27px; }
                        &.icon-did{ background-position: 0 -54px; }
                        &.icon-ya{ background-position: 0 -81px; }
                        &.icon-rm{ background-position: 0 -108px; }
                        &.icon-me{ background-position: 0 -135px; }
                        &.icon-ak{ background-position: 0 -162px; }
                        
                    }
                    .pourc{
                        float: right;
                        padding-right: 5px;
                        width: 45px;
                        text-align: right;
                        
                    }
                }
            }
        }
    }
    &.summary
   	{
        text-transform:uppercase;
        font-size:17px;
        color:@white;
        padding-bottom:15px;
        
        &.summary_sep
        {
            border-bottom: 3px solid #4B4A4A;
            margin-bottom:20px;
        }
        li 
        {
            margin-bottom:10px;
        }
   }
   &.social
   {	
        margin-left:0;
        overflow:hidden;
        li
        {
            float:left;
            padding-right:10px;
        }
    }
    &.thumbnail
    {	
        overflow:hidden;
        border:0;
        li
        {
            float:left;
            margin-right:1px;
            margin-bottom:1px;
            a
            {
                display:block;
            }
            img
            {
                width:130px;
                height:90px;
            }
        }
    }
}
.address
{
    strong 
    {
        color:@white;
        margin-bottom: 15px;
        display:block;
    }
}
.googleMap
{
    margin-bottom: 5%;
}
article.tweet
{
    font-size: 13px;
    border-top: 2px solid #4a4a4a;
    margin-top: 20px;
    padding-top: 20px;
    &:first-child
    {
        border-top: none;
        margin-top: 0;
    }
    .author-info
    {
        position: relative;
        padding-right: 35px;
        line-height: 20px;
        color:@white;

        span
        {
            &.date
           {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 11px;
            }
        }
    }
    p
        {
        color:#aaa7a7;
        font-size:13px;
    }

}

/*################################################################################
=======================================FORM======================================
################################################################################*/
.form
{	
    div 
    {
        padding:0;
    }
    .row-fluid
    {
        padding: 0 0 20px;
        &.holder
        {
            border-bottom: 1px solid #ADAFAE;
            margin-bottom: 25px;
            padding: 0 0 40px;
        }
        label
        {
            width: 100%;
            font-size: 22px;
    		font-weight: 300;
    		line-height: 35px;
            padding-top: 5px;
        }
        label.checkbox
        {
            font-size: 19px;
        }
        input, textarea
        {
            padding: 4px 2%;
            width: 96%;
        }
        .span12
        {
            input, textarea 
        	{
               padding: 4px 2% 4px 1%;
               width: 97%;
            }
        }
        input[type="checkbox"] 
        {
            margin-right:10px;
            width:auto;
        }
        input[type="file"] 
        {
            padding:0;
        }
        input[readonly="readonly"]
        {
            background-color:@white;
            color: #303030;
        }
        input[placeholder], [placeholder], *[placeholder] {
           padding-top:6px;
        }
        textarea
        {
            width:98%;
            padding: 4px 1% ;
            height:auto;
            resize:none;
        }
        .styled-select {
        	overflow:hidden;
			width:100%;
        }
        select
        {
            padding:9px 0% 3px;
            width:100%;
            background-color:#fff;
            text-indent:0.01px;
            text-overflow: '';
            background:#fff url("@{imgPath}/dropdown-arrow.png") 100% 50% no-repeat;
            height:40px;
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            font-size:18px;
            outline:none;
            
            option
           	{
                padding:7px 10px;
            }
        }
        @media screen and (-webkit-min-device-pixel-ratio:0) {
        	select
            {
               padding:8px 0px 3px 5px;
            }
        }
        lt-ie9
        {
           background-image:none; 
        }
        select:-moz-focusring {
            color: transparent;
            text-shadow: 0 0 0 #000;
        }
        select::-ms-expand
        {
            display: none;
        }
        
        
        .help-inline
        {
        	display: inline-block;
   			padding-left: 5px;
        }
        .inputWarning
        {
            border: 1px solid @orange;
        }
        .help-inline_inputWarning 
        {
            color:@orange;
		}
        .inputError 
        {
            border: 1px solid #CC0000;
        }
        .help-inline_inputError 
        {
            color: #CC0000;
		}
        .inputSuccess 
        {
            border: 1px solid @green;
        }
        .help-inline_inputSuccess
        {
            color: @green;
		}
        
        
        button.btn.btn-large
        {
            font-size:22px;
            font-weight:300;
        }
    }
    
}
@-moz-document url-prefix()
{
    .form 
    {
        .row-fluid 
        {
            select
            {
                width:102%;
                background-position:98% 50%;
            }
        }
    }
}
/* Bootstrap */

.btn{
    &.white{
    	background: #fff;
        color: @blue;
    }
}
.icon-google {
	background-image: url("@{imgPath}/ico-google.png");
}
.icon-facebook {
	background-image: url("@{imgPath}/ico-facebook.png");
}


  
  /* ---------------------------------------------------------------------------------------
       BOX
    ---------------------------------------------------------------------------------------- */
  
  .box
  {
      
  
      nav div .nav-collapse.collapse
      {
          display:inline-block !important;
          float: right;
          margin:0;
      }
  
  
      /* Header Intern Navigation */  
      .container-fluid > header {
  
          > .left {width:20%; margin-top:0; }
  
          > .right {width:80%;}
  
          .navbar-inner {
              padding-right:0; 
  
              .container-fluid {margin-right:0; margin-top:5px; }
          }
      }
  
      .visuneck
      {
          position: relative;
          top: 1px;
          z-index: 3;
          width: 100%;
    	  height: 88px;   
          background-repeat: no-repeat;
          background-position: center bottom; 
    }
      .visuneck-jeans {background-image:url("@{imgPath}/head-jeans.png?crop=1");}
      .visuneck-jeans_light {background-image:url("@{imgPath}/head-jeans_light.png?crop=1");}
    
  }


  /*################################################################################
  ====================================VISUELS====================================
  ################################################################################*/

  .visuholder{
      width: 100%;
      background-color: #000; 
  	  .ratio{
          width: 100%;
          position: relative;
		  height: 500px;
        
          padding-bottom: 115px;	
          margin-bottom: -115px; 
          overflow: hidden;
          background-color: #000; 
          position: relative;
        
      }
      // Visuels per say ---
      .visu-ratio 
      {
          padding:0;
          position: absolute;
          top: 0; left: 0; right: 0; bottom: 0;
		  background-color: #000;
		  background-position: center;
		  //background-repeat: repeat;        
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          margin: 0 auto;
          z-index: 2;
          /*-moz-box-shadow: inset 0px 5px 5px 0px #000;
          -webkit-box-shadow: inset 0px 5px 5px 0px #000;
          -o-box-shadow: inset 0px 5px 5px 0px #000;
          box-shadow: inset 0px 5px 5px 0px #000;*/
          filter:progid:DXImageTransform.Microsoft.Shadow(color=#000, Direction=180, Strength=5);
      }
  }
    
  .box-head01
  {
      margin-top: -114px;
      position: relative;
      z-index: 3;
      
      p
      {
          margin: 0;
          padding: 0;
          background: transparent;
          
  
      }
      img
      {
          width: 100%;
          display:block;
          background: transparent;
      }
  }


#fullScreen{
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    z-index:99999999; 
    width: auto !important;
    opacity: 0.5;
}
#fullScreen:hover{
	opacity: 1;
}
/*#################################################################################
====================================   MIN 1360px   ===============================
====================================LARGE DESKTOP =================================
#################################################################################*/
@media (max-width: 1360px) {
	.case 
	{
		.box-info 
		{
			.visu-info
			{
				position:relative;
				.banner-video 
				{
					position:absolute;
					width:100%;
					height:100%;
					.video 
					{
						height:100%;
					}
					.ratio-video 
					{
						height:100%;
						position: relative;
						width:auto;
					}
					video 
					{
						position:absolute;
						top:0;
						bottom:0;
						left:0;
						right:0;
						width:1360px;
						height:765px;
						
					}
	
				}
				
			}
		}
	}
}

/*#################################################################################
====================================   Max 1200px   ===============================
#################################################################################*/
@media (max-width: 1200px) {
	.visuholder{
  	  	.ratio{
			height: 400px;
    	}
	}
    .case 
    {
        .slider-menu 
		{
			.jcarousel-prev 
				{
				display:none;
			}
			.jcarousel-next 
				{
				display:none;
			}
		}
    }
}
/*#############################################################################
================================== MAX 1024px =================================
###############################################################################*/

@media (max-width: 1024px) {
  .visuholder{
  	  	.ratio{
			height: 300px;
    	}
	}
    .case
    {
        .box-info
        {
            .visu-info
            {
                .container-fluid
                 {
                    h1
                    {
                       font-size:70px; 
                    }
                    h2
                    {
                        padding-bottom:20px;
                    }
                
                }
            }
        }
    }
    
    #fullScreen{ display: none; }
    #cookies-policy{ right: 0; margin: 0; }
    
    
}

@media (max-width: 768px) {
    // Fix rotation bug on Ipad !
	body > *{ 
    	overflow-x: hidden; 
        width: 100%; 
    }
}
/*##################################################################################
================================== MIN 768px & MAX 979px =================================
========================= LANDSCAPE PHONE  TO PORTRAIT TABLET =====================
###################3#############################################################*/
@media (max-width: 767px) {
	.case
    {
        .box-info
        {
            height:745px;
            min-height:745px;
            max-height:745px;
            .visu-info
            {
                .container-fluid
                 {
                    h1
                    {
                       font-size:65px;
                        span
						{
							line-height:50px;
						}
                    }
                
                }
            }
        }
    }
}
/*#################################################################################
======================================= MAX 767px =================================
========================= LANDSCAPE PHONE  TO PORTRAIT TABLET =====================
#################################################################################*/
@media (max-width: 767px) {
    
        
    
    .form{
        .row-fluid{
            .span6{ margin: 0 0 20px }	
        }
    }
    
   	.visuholder{
  	  	.ratio{
			height: 150px;
    	}
	}
    .box {
        header {
        	margin-bottom:20px;
            ul.nav-pills {
            	margin-top:10px;
                margin-bottom:10px;
            }
        }
    }
    .case	
    {
        .visu 
        {
            padding-bottom:40px;
            padding-top:50px;
        }
        .box-info
        {
            height:725px;
            min-height:725px;
            max-height:725px;
            .visu-info
            {
                .container-fluid
                 {
                    header
					{
						padding-top:0;
					}
                    h1
                    {
                       font-size:65px; 
                    }
                    h2{
						padding-bottom:20px;
					}
                    .description
					{
						.info
						{
							padding-top: 20px;
							padding-bottom:10px;
							width:100%;
						}
						.sub1
						{
							div
							{
								float:left;
								&.span5
								{
									width:100px;
								}
								&.span7
								{
									width:auto;
								}
							}
						}
						.sub2,.sub3,hr 
						{
							display: none !important;
						}
					}
                }
            }
        }
        .slider-menu 
		{
			.slider-content 
			{
				ul
				{
					li 
					{
						padding-bottom: 40px !important;
						padding-top: 170px !important;
					}
				}
			}
			.jcarousel-pagination 
			{
				top:40px;
				ul 
				{
					li 
					{
						float:none;
					}
				}
			}
		}
    }
   	@-moz-document url-prefix()
    {
        .form 
        {
            .row-fluid 
            {
                select
                {
                    width:108%;
                    background-position:92% 50%;
                }
            }
        }
    }
     
}

/*##################################################################################
======================================= MAX 480px ==================================
============================== FITTEST TO LANDSCAPE PHONE ==========================
##################################################################################*/
@media (max-width: 480px) {
    
    .case
    {
        .visu 
        {
            padding-bottom:20px;
            padding-top:30px;
        }
        .box-info
        {
            height:665px;
            min-height:665px;
            max-height:665px;
            .visu-info 
			{
				.container-fluid
				{
					.description
					{
						.info
						{
							padding-bottom: 10px;
						}
						
					}
				}
            }
        }
        .slider-menu 
		{
			.slider-content 
			{
				ul
				{
					li 
					{
						padding-bottom: 20px !important;
    					padding-top: 170px !important;
					}
				}
			}
			.jcarousel-pagination 
			{
				top:30px;
				ul 
				{
					li 
					{
						float:none;
					}
				}
			}
		}

    }
    
}



@media (max-height: 900px) {
    .visuholder{
        .ratio{
            height: 350px;
        }
    }
}
