.case-demo {
    .box-info 
    {
        .visu-info
        {
            background: transparent url(../img/box-info_bg.jpg) center top no-repeat;
            .container-fluid
            {
                h1,h2 
                {
                    color:#ffffff;
                    p 
                    {
                        color:#000000;
                    }
                }
                p
                {
                    color:#383838;
                }
                .description
                {
                    .screen {
                        height:72%;
                        position:relative;
                        img
                        {
                            position: absolute;
                            right:-200px;
                            bottom:-12px;
                            max-width: 830px;
                        }
                    }
                }
            }
        }
    }


    .box-challenge
    {
        .visu-challenge 
        {
            background: transparent url(../img/box-challenge_bg.jpg) center top no-repeat;
            h2 
            {
                color:#000000;
                p 
                {
                    color:#000000;
                }
            }
        }
    }

    .box-concept 
    {
        z-index:100;
        position:relative;
        .visu-concept 
        {
            .concept 
            {
                position:relative;
                height:675px;
                img 
                {
                    position:absolute;
                    &.box-1
                    {
                        top:0;
                        left:35%;
                    }
                    &.box-2 
                    {
                        top:35%;
                        left:60%;
                    }
                    &.box-3 
                    {
                        top:35%;
                        left:45%;
                    }
                    &.box-4 
                    {
                        top:10%;
                        left:110%;
                    }
                    &.box-5 
                    {
                        top:10%;
                        left:5%;
                    }
                    &.box-6 
                    {
                        top:5%;
                        left:70%;
                    }
                    &.box-7 
                    {
                        top:50%;
                        left:85%;
                    }
                }
            }
        }
    }


    .box-design 
    {
        position:relative;
        .visu-design 
        {
            position:relative
            .design 
            {
                margin-top:50px;
            }
            img 
            {
                display:block;
                margin-left: auto;
                margin-right:auto;
            }
            img + img 
            {
                margin-top:50px;
            }
        }
        .mask 
        {
            background: transparent url(../img/design-mask.png) 0 0 repeat-x;
            position:absolute;
            bottom:0;
            left:0;
            right:0;
            width:2560px;
            height:200px;
            display:block;
            
        }
        .mask-fixed 
        {
            background: transparent url(../img/design-mask.png) 0 0 repeat-x;
            position:fixed;
            bottom:0;
            left:0;
            right:0;
            width:2560px;
            height:200px;
            display:block;
        }
    }


    .box-artistic 
    {
        z-index:100;
        position:relative;
        background: transparent url(../img/box-artistic_bg.png?original=1) center center no-repeat;
        .visu-artistic 
        {
            background: transparent url(../img/box-artistic_mask.png?original=1) center center no-repeat;
        }
    }

    .box-bookmark 
    {
        .visu-bookmark 
        {
            img 
            {
                max-width:200%;
                margin-left:-330px;
                margin-top:-130px;
            }
            .bookmark 
            {
                position:relative;
                margin-top:-50px;
                .bg 
                {
                    max-width:100%;
                    margin-top:0;
                    margin-left:0;
                }
                .video
                {
                    position: absolute;
                    top:6%;
                    left:12%;
                    right:12%;
                    .ratio
                    {
                        height: auto;
                        width: 100%;
                        margin-top:0;
                        margin-left:0;
                    }
                    iframe
                    {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            
        }
    }


    .box-welcome 
    {
        .visu-welcome 
        {
            background: transparent url(../img/box-welcome_bg.jpg?original=1) center 20% no-repeat;
            h2 
            {
                color:#000000;
                p 
                {
                    color:#000000;
                }
            }
            .welcome 
            {
                margin-top:50px;
                img
                {
                    margin-right:30px;
                    position:relative;
                    &.last 
                    {
                        margin-right:0;
                    }
                }
            }
        }
    }

    .box-about 
    {
        .visu-about 
        {
            background: transparent url(../img/box-about_bg.png) 90% bottom no-repeat;
            .about 
            {
                position:relative;
                margin-top:-20px;
                .middle
                {
                    position:absolute;
                    top:5%;
                    left:0;
                }
                .back 
                {
                    position:absolute;
                    top:15%;
                    left:-10%;
                }
                .front 
                {
                    position:relative;
                    left:20%;
                }
            }
            
        }
    }


    .box-results 
    {
        .visu-results 
        {
            background: transparent url(../img/box-results_bg.jpg?original=1) center center no-repeat;
            position:relative;
            p
            {
                position:relative;
                z-index:5;
            }
            .results
            {
                img 
                {
                    max-width:110%;
                    margin-left:-100px;
                    bottom:0;
                    position:absolute;
                }
            }
            .quote
            {
                background-color:transparent;
                position:relative;
                z-index:20;
                margin-left:15px;
                .quote_begin
                {
                    background:transparent url(../img/results-quote.png) no-repeat;
                    width:19px;
                    height:15px;
                    display:inline-block;
                    vertical-align: top;
                    margin-right: 6px;
                    margin-left:-32px;
                }
                .quote_end
                {
                    background:transparent url(../img/results-quote.png) no-repeat;
                    width:19px;
                    height:15px;
                    display:inline-block;
                    vertical-align: bottom;
                    margin-right: -32px;
                    margin-left:6px;
                }
                p
                {
                    font-size:18px;
                    line-height:20px;
                    color:#818181;
                    font-style:italic;
                    display:inline;
                }
                .author 
                {
                    background:none;
                    color: #ff6600;
                    display: block;
                    font-size: 18px;
                    padding: 30px 0 0 0;
                    font-style:normal;
                }
            }
        }
    }


    .box-discover 
    {
        .visu-discover 
        {
            background-color:#ffffff;
            text-align:center;
            h1 
            {
                color:#ff6600;
                p 
                {
                    color:#ff6600;
                }
            }
            .btn 
            {
                margin-top:30px;
            }
        }
    }
}




@media (min-width: 1200px) {}

@media (min-width: 980px) and (max-width: 1199px) {}

@media (max-width: 1023px) {

    .case-demo
    {
        .box-challenge
        {
            .visu-challenge 
            {
                background-position: 47% top ;
            }
        }
        .box-concept 
        {
            .visu-concept 
            {
                .concept 
                {
                    height:auto;
                    img 
                    {
                        position:relative;
                        max-width:1000px;
                        margin-top:25px;
                    }
                }
            }
        }
        .box-bookmark 
        {
            .visu-bookmark 
            {
                img 
                {
                    max-width:150%;
                    margin-left:-150px;
                    margin-top:0px;
                }
                .bookmark 
                {
                    img 
                    {
                        margin-top:0;
                        margin-left:0;
                    }
                }
            }
        }
        .box-welcome 
        {
            .visu-welcome 
            {
                background-position: 60% 20%;
                .welcome 
                {
                    img
                    {
                        &.first 
                        {
                            max-width:35%
                        }
                        &.middle 
                        {
                            max-width:22%;
                        }
                        &.last 
                        {
                            max-width:25%;
                        }
                    }
                }
            }
        }
        .box-about 
        {
            .visu-about 
            {
                background-size:90% auto;
                .about 
                {
                    img 
                    {
                        position:relative;
                        display:block;
                        margin:0 auto;
                    }
                }
            }
        }
        .box-results 
        {
            .visu-results 
            {
                .results
                {
                    img 
                    {
                        margin-bottom:-50px;
                        max-width:95%;
                        margin-left:-150px;
                    }
                }
            }
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {}

@media (max-width: 767px) {

    .case-demo
    {
        .box-info 
        {
            .visu-info 
            {   
                background-position:65% top;
            }
        }
        .box-challenge
        {
            .visu-challenge 
            {
                background-position: 70% top;
            }
        }
        .box-concept 
        {
            .visu-concept 
            {
                .concept 
                {
                    img 
                    {
                        max-width:90%;
                        margin:0 auto;
                        display:block;
                        margin-top:30px;
                    }
                }
            }
        }
        .box-design 
        {
            .visu-design 
            {
                h4 
                {
                    margin-top:50px;
                }
                img 
                {
                    max-width:50%;
                }
            }
        }
        .box-artistic 
        {
            .visu-artistic 
            {
                background-position:100% 15%;
                background-repeat: repeat-y;
                padding-bottom:300px;
            }
        }
        .box-bookmark 
        {
            .visu-bookmark 
            {
                img 
                {
                    max-width:100%;
                    display:block;
                    margin-right:-13%;
                    margin-top:-30px;
                    margin-left: auto;
                }
                .bookmark 
                {
                    margin-top:30px;
                    img 
                    {
                        margin-right:0;
                        margin-top:0;
                    }
                }
            }
        }
        .box-welcome 
        {
            .visu-welcome 
            {
                background-position: 0 0;
                .welcome 
                {
                    img
                    {
                        display:block;
                        margin:0 auto;
                        margin-bottom:30px;
                        &.first 
                        {
                            max-width:90%
                        }
                        &.middle 
                        {
                            max-width:90%;
                        }
                        &.last 
                        {
                            max-width:90%;
                            margin-right:auto;
                        }
                    }
                }
            }
        }
        .box-about 
        {
            .visu-about 
            {
                background-size:75% auto;
                .about 
                {
                    img 
                    {
                        position:relative;
                        display:block;
                        margin:0 auto;
                        max-width:80%;
                    }
                }
            }
        }
        .box-results 
        {
            .visu-results 
            {
                .results
                {
                    img 
                    {
                        margin-left: 0;
                        max-width: 95%;
                        margin-bottom:-40px;
                        position:relative;
                    }
                }
                .quote
                {
                    p
                    {
                        font-size:16px;
                    }
                }
            }
        }
    }
}

@media (max-width: 480px) {}
