.case-template {

	.box-grid {
		.visu-grid {
			.grid {
				.row-fluid {
					margin-bottom: 20px;
				}
				[class^="span"] {
					height:200px;
					line-height: 200px;
					text-align: center;
					background-color:#4d4d4d;

				}
			}
			
		}
	}
}